:root {
    /*Tipografia*/
    --dm-sans: 'DM Sans', sans-serif;
    --inter: 'Inter', sans-serif;
    /*Colores*/
    --bitcon-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:  #E7F5FF;
    --warm-black: #201E1C;
    --warm-blac-01:  #282623;
    --grey: #BABABA;
    --lead:  #808080;
    --off-white:  #FAF8F7;
    --just-white:  #FFFFFF;
    --just-black: #000000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: var(--dm-sans);
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 24px;
    color: var(--just-white);
}
.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/Vector.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px; 
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/pics/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin-bottom: 24px;
    color: var(--warm-blac-01);
}
.main-exchange-container--title p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--grey);
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--inter);
}
 .main-currency-table .currency-table--title {
    margin-top: 48px;
    margin-bottom: 12px;
    margin-right: 72px;
    font-family: var(--dm-sans);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 23px;
    color: var(--bitcon-orange);
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: -35px auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container .next {
    width: 18px;
    height: 40px;
    display: inline-block;
    position: relative;
    top: 147px;
    left: 134px;
    background-image: url("./assets/icons/mdi_keyboard_arrow_down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left {
    border-radius: 8px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 8px 0 0;
}
.currency-table--container .table__buttom-left {
    border-radius: 0 0 0 8px;
}
.currency-table--container .table__buttom-right {
    border-radius: 0 0 8px 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 115px;
    height: 30px;
    margin: 0 auto;
    margin-top: 90px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.main-commissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--inter); 
}
.main-commissions-table .commissions-table--title {
    margin-top: 48px;
    margin-bottom: 12px;
    margin-right: 72px;
    font-family: var(--dm-sans);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 23px;
    color: var(--secondary-blue);
}
.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: -35px auto;
}
.commissions-table--container table {
    width: 100%;
    height: 100%;
}
.commissions-table--container .back {
    width: 18px;
    height: 40px;
    display: inline-block;
    position: relative;
    top: 147px;
    left: -134px;
    background-image: url("./assets/icons/mdi_keyboard_arrow_down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scaleX(-1);
}
.commissions-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.commissions-table--container .table__top-left {
    border-radius: 8px 0 0 0;
}
.commissions-table--container .table__top-right {
    border-radius: 0 8px 0 0;
}
.commissions-table--container .table__buttom-left {
    border-radius: 0 0 0 8px;
}
.commissions-table--container .table__buttom-right {
    border-radius: 0 0 8px 0;
}
.commissions-table--date {
    width: 115px;
    height: 30px;
    margin: 0 auto;
    margin-top: 90px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.imagen-isotipo {
    position: absolute;
    width: 40px;
    height: 25px;
    left: calc(50% - 20px);
    top: -10px;
    background-image: url("./assets/pics/isotipo.svg");
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 24px;
    text-align: center;
}
.product-detail--title h2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--lead);
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.isotipo {
    width: 20px;
    height: 20px;
    margin-bottom: 12px;
    margin-left: 16px ;
}
.product--card-title {
    width: auto;
    height: 18px;
    margin-left: 16px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: var(--just-white);
}
.product--card-body {
    width: 252px;
    height: 54px;
    margin-left: 16px;
    margin-bottom: 22px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--lead);
    
}
.bitcoin-img-container {
    width: 100%;
    min-height: 320px;
    height: 50vh;
    background-image: url("./assets/pics/bitcoinbaby2px.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-family: var(--inter);
    padding: 8px;
    background-color: var(--bitcon-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-info-container {
    padding-top: 30px;
}
.plan-card--title {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 8px;
    color:var(--just-black) ;
}
.plan-card--price {
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 63px;
}
.plan-card--price span {
    position: absolute;
    left: calc(50% - 14px/2 - 38.5px);
    top: calc(50% - 12px/2 + -52px);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #363636;
}
.plan-card--saving {
    margin-bottom: 16px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    border: 2px solid var(--bitcon-orange);
    border-radius: 4px;
    background-color: var(--off-white);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);

}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}
.basic {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-family: var(--inter);
    padding: 8px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
}
.plans-container--card-limmited {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-black);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}
.limmit {
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-family: var(--inter);
    padding: 8px;
    background-color: var(--lead);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title-limmited {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 8px;
    color:var(--off-white) ;
}
.plan-card--price-limmited {
    margin-bottom: 9px;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 63px;
    color: var(--just-black);
}
.plan-card--price-limmited span {
    position: absolute;
    left: calc(50% - 30px/2 - 38.5px);
    top: calc(50% - 12px/2 + -52px);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: var(--lead);
}
.questions-container {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 0 40px;
    margin-bottom: 30px;
    background-color: var(--off-white);
}
.questions-container--title h2{
    width: 90%;
    margin-left: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height:  2.6rem;
    color: var(--warm-black);
}
.detail-questions-container {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.questions-total {
    margin-bottom: 15px;
}
.questions-total .questions--detail-question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.questions-total .questions--detail-answer {
    color: var(--lead);
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcon-orange);
}
footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0; 
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}